# files

./: README.md  build.gradle  gradle.properties  settings.gradle
.dev/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  linter.yml  release.yml
autotools-app/: build.gradle
autotools-app/src/main/java/space/forloop/autotools/: FilesApplication.java
autotools-app/src/main/java/space/forloop/autotools/configuration/: PropertyConfig.java  ThreadConfig.java
autotools-app/src/main/java/space/forloop/autotools/controllers/: RuleController.java
autotools-app/src/main/java/space/forloop/autotools/exceptions/: NotFound.java
autotools-app/src/main/java/space/forloop/autotools/filters/: ResourceWebFilter.java
autotools-app/src/main/java/space/forloop/autotools/properties/: TimerProperties.java
autotools-app/src/main/java/space/forloop/autotools/services/: RuleService.java  RuleServiceImpl.java
autotools-app/src/main/java/space/forloop/autotools/utils/: JsonUtils.java
autotools-app/src/main/resources/: application.yml
autotools-common/: build.gradle
autotools-common/src/main/java/space/forloop/common/converters/: BaseConverter.java
autotools-common/src/main/java/space/forloop/common/services/: ScanServiceImpl.java
autotools-common/src/main/java/space/forloop/common/utils/: DeleteUtils.java  FileUtils.java
autotools-data/src/main/java/space/forloop/data/config/: StorageConfig.java
autotools-data/src/main/java/space/forloop/data/domain/: Duplicate.java  DuplicateAdvance.java  File.java
autotools-data/src/main/java/space/forloop/data/dto/: RuleDto.java
autotools-data/src/main/java/space/forloop/data/repositories/: RootRepository.java  RootRepositoryImpl.java  RuleCopyMediaFilesRepository.java  RuleDeleteEmptyDirectoriesRepository.java  RuleDeleteFilesRepository.java  RuleDuplicateMediaAdvanceRepository.java  RuleDuplicateMediaBasicRepository.java  RuleRepository.java
autotools-frontend/: build.gradle  package.json
autotools-frontend/src/: index.html
autotools-frontend/src/app/layout/navbar/: navbar.component.ts
autotools-frontend/src/app/modules/home/pages/default/: default.component.html
autotools-frontend/src/app/shared/components/rule-dialog/: rule-dialog.component.html
autotools-frontend/src/scss/: _global.scss  _material-override.scss
backend/: build.gradle
backend/src/main/java/space/forloop/files/: FilesApplication.java
backend/src/main/java/space/forloop/files/config/: PropertyConfig.java  StorageConfig.java
backend/src/main/java/space/forloop/files/controllers/: ProfileController.java  RootController.java
backend/src/main/java/space/forloop/files/converters/: BaseConverter.java  DirectoryConverter.java  FileConverter.java
backend/src/main/java/space/forloop/files/domain/: Directory.java  File.java  LogItem.java  Profile.java  RootData.java
backend/src/main/java/space/forloop/files/dto/: DirectoryDto.java  FileDto.java
backend/src/main/java/space/forloop/files/exceptions/: NotFound.java
backend/src/main/java/space/forloop/files/filters/: ResourceWebFilter.java
backend/src/main/java/space/forloop/files/properties/: TimerProperties.java
backend/src/main/java/space/forloop/files/repositories/: RootRepository.java  RootRepositoryImpl.java
backend/src/main/java/space/forloop/files/services/: ProfileService.java  ProfileServiceImpl.java  ScanService.java  ScanServiceImpl.java
backend/src/main/java/space/forloop/files/tasks/: CopyMediaFilesTask.java  DeleteEmptyDirectoriesTask.java  DeleteSmallFilesTask.java
backend/src/main/java/space/forloop/files/utils/: DeleteUtils.java  FileUtils.java  JsonUtils.java  PathUtils.java
rule-app/: build.gradle
rule-app/src/main/java/space/forloop/autotools/config/: PropertyConfig.java
rule-app/src/main/java/space/forloop/autotools/controllers/: RootController.java  RuleController.java
rule-app/src/main/java/space/forloop/autotools/dto/: RuleDto.java
rule-app/src/main/java/space/forloop/autotools/properties/: TimerProperties.java
rule-app/src/main/java/space/forloop/autotools/services/: RuleService.java  RuleServiceImpl.java
rule-app/src/main/resources/: application.yml
rule-common/: build.gradle
rule-copy-media/: build.gradle
rule-data/: build.gradle
rule-delete-directories/: build.gradle
rule-delete-files/: build.gradle
rule-duplicate-media/: build.gradle
rule-duplicate-media/src/main/java/space/forloop/duplicate/media/services/: HashService.java  HashServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
rule-duplicate-media/src/main/java/space/forloop/duplicate/media/tasks/: DuplicateMediaAdvanceTask.java  DuplicateMediaBasicTask.java  DuplicateMediaTask.java  DuplicateMediaTaskAdvance.java  DuplicateMediaTaskBasic.java
rule-duplicate-media/src/resources/: application.yml
rule-frontend/: angular.json
rule-frontend/src/app/core/domain/: modules.ts
rule-frontend/src/app/core/services/: rule.service.ts
rule-frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
rule-frontend/src/app/modules/home/pages/default/: default.component.html  default.component.ts
rule-frontend/src/app/shared/: shared.module.ts
rule-frontend/src/app/shared/components/rule-dialog/: rule-dialog.component.html  rule-dialog.component.ts
rule-frontend/src/scss/: _material-override.scss
webapp/: package-lock.json
webapp/src/app/: app.module.ts
webapp/src/app/core/domain/: modules.ts
webapp/src/app/core/services/: profile.service.ts
webapp/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
webapp/src/app/modules/home/: home.module.ts  home.routing.ts
webapp/src/app/modules/home/pages/default/: default.component.html  default.component.ts
webapp/src/app/modules/home/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
webapp/src/app/shared/: shared.module.ts
webapp/src/app/shared/components/profile-dialog/: profile-dialog.component.html  profile-dialog.component.scss  profile-dialog.component.ts
webapp/src/scss/: _material-override.scss
(+28 files in other folders)
