plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.diffplug.spotless' version '5.6.1'
	id 'com.google.cloud.tools.jib' version '2.5.1' apply false
	id 'org.sonarqube' version '3.0'
	id 'application'
	id 'java'
}

repositories {
	mavenCentral()
}

mainClassName = 'space.forloop.files.FilesApplication'

jar {
	enabled = false
}

project('backend') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'
	apply plugin: 'java'
}

sonarqube {
	properties {
		property "sonar.projectKey", "peavers_files"
		property "sonar.organization", "peavers-github"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
