plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.diffplug.spotless' version '5.7.0'
	id 'com.google.cloud.tools.jib' version '2.6.0' apply false
	id 'application'
	id 'java'
}

repositories {
	mavenCentral()
}

mainClassName = 'space.forloop.files.FilesApplication'

jar {
	enabled = false
}

def javaProjects = [
		'rule-copy-media',
		'rule-delete-files',
		'rule-delete-directories',
		'rule-app',
		'rule-data',
		'rule-common'
]

javaProjects.each {
	name ->

		project(":$name") {

			apply plugin: 'org.springframework.boot'
			apply plugin: 'io.spring.dependency-management'
			apply plugin: 'com.diffplug.spotless'
			apply plugin: 'java'

			group = 'com.codacy.'
			version = '0.0.1-SNAPSHOT'
			sourceCompatibility = '11'

			repositories {
				mavenCentral()
			}

			ext {
				set('springCloudVersion', "Hoxton.SR6")
			}

			dependencies {
				// Spring
				implementation 'org.springframework.boot:spring-boot-starter-webflux'

				// Apache
				implementation 'org.apache.commons:commons-lang3:3.11'
				implementation 'commons-io:commons-io:2.8.0'

				// Dev
				compileOnly 'org.projectlombok:lombok'
				annotationProcessor 'org.projectlombok:lombok'
				annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
			}

			test {
				useJUnitPlatform()
			}

			spotless {
				java {
					licenseHeader '/* Licensed under Apache-2.0 */'
					importOrder 'java', 'javax', 'org', 'com', ''
					removeUnusedImports()
					googleJavaFormat()
				}
			}

			dependencyManagement {
				imports {
					mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
				}
			}

			build.dependsOn spotlessJavaApply
		}
}
