apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
//    implementation project(':rule-frontend')

    implementation project(':rule-data')
    implementation project(':rule-copy-media')
    implementation project(':rule-delete-directories')
    implementation project(':rule-delete-files')
    implementation project(':rule-duplicate-media')

    implementation 'one.util:streamex:0.7.3'
}

jib {
    to {
        image = 'peavers/files'
        auth {
            username = System.getenv("DOCKER_USER")
            password = System.getenv("DOCKER_PASS")
        }
        tags = ["latest"]
    }
    container {
        jvmFlags = ['-XX:+UseContainerSupport']
        labels = [maintainer: 'Chris Turner<chris@codacy.com>']
    }
}
