bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':autotools-data')
    implementation project(':autotools-common')

    implementation "org.jcodec:jcodec:0.2.5"
    implementation "org.jcodec:jcodec-javase:0.2.5"
    implementation "net.coobird:thumbnailator:0.4.14"
    implementation 'com.github.wendykierp:JTransforms:3.1'
}
